<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo web page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input
      type="text"
      name="todo-title"
      id="todo-title"
      placeholder="Enter a new Todo"
    />
    <input type="date" id="date-picker" />
    <button id="btn-add">Add todo</button>
    <div id="todo-container"></div>

    <script src="script.js"></script>
  </body>
</html>
